*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: rgb(14, 13, 26);
}

.main{
    padding: 20px 40px;
    margin-top: 10px;
}

.writing, form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

h1{
    display: inline;
    color: white;
    padding: 8px 8px;
}

input{
    border-radius: 4px;
    height: 40px;
    padding: 8px 8px;
    margin-top: 8px;
    border: 2px solid white;
    font-weight: bold;
}

textarea{
    height: 80px;
    padding: 8px 8px;
    margin-top: 8px;
    border: 2px solid white;
}   

.btn{
    color: rgb(255, 255, 255);
    background-color: rgb(62, 144, 144);
    font-weight: bold;
    font-size: medium;
}

.btn:hover{
    background-color: rgb(46, 232, 232);
    color: blue;
}

.cart{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
}

.hed{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 8px;
    min-width: 18em;
    background-color: rgb(29, 27, 52);
    padding: 8px 8px;
    overflow: hidden;
}

.sections{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
}
.hed a{
    font-weight: bold;
    font-size: large;
    padding: 0px 8px;
    color: rgb(65, 204, 204);
}
.hed a:hover{
    color: red;
}
h3{
    padding: 8px 8px;
    margin-top: 18px;
    color: white;
}

.back{
    padding: 8px 8px;
    margin: 40px 20px;
    
}
button{
    height: 48px;
    font-weight: bold;
    font-size: large;
    background-color: rgb(82, 77, 114);
    color: white;
    border-radius: 8em;
    width: 10em;
    border: 2px solid white;
}

button a{
    color: white;
    text-decoration: none;
}
button:hover{
    background-color: rgb(122, 115, 169);
    border: 2px solid white;
}
